# Database polling Properties

# If true, the entity is deleted after it is consumed; if false, the entity is not deleted.
polling.consumeDelete=true

# Specifies whether or not to set an exclusive lock on each entity bean while processing the results from polling.
polling.consumeLockEntity=true

# JPA producer only: Flushes the EntityManager after the entity bean has been persisted.
polling.flushOnSend=true

# Set the maximum number of results to retrieve on the Query.
polling.maximumResults=-1

# Delay in milliseconds between each poll.
polling.consumer.delay=10000

# Milliseconds before polling starts.
polling.consumer.initialDelay=1000

# To configure the lock mode on the consumer. The possible values is defined in the enum javax.persistence.LockModeType. The default value is changed to PESSIMISTIC_WRITE since Camel 2.13.
polling.consumer.lockModeType=PESSIMISTIC_WRITE

# SMPP Properties

# Specifies the username to use to log in to the SMSC.
smpp.host=localhost

smpp.port=5555

# Specifies the username to use to log in to the SMSC.
smpp.username=bhdrkn

# Specifies the password to use to log in to the SMSC.
smpp.password=1q2w3e

# This parameter is used to categorize the type of ESME (External Short Message Entity) that is binding to the SMSC (max. 13 characters).
smpp.systemType=cp

# Defines the data coding according the SMPP 3.4 specification, section 5.2.19. Example data encodings are:
# 0: SMSC Default Alphabet
# 3: Latin 1 (ISO-8859-1)
# 4: Octet unspecified (8-bit binary)
# 8: UCS2 (ISO/IEC-10646)
# 13: Extended Kanji JIS(X 0212-1990)
smpp.dataCoding=0

# Defines encoding of data according the SMPP 3.4 specification, section 5.2.19. Example alphabets are:
# 0: SMSC Default Alphabet
# 4: 8 bit Alphabet
# 8: UCS2 Alphabet
smpp.alphabet=0

# Defines the encoding scheme of the short message user data.
smpp.encoding=ISO-8859-1

# Defines the interval in milliseconds between the confidence checks. The confidence check is used to test the communication path between an ESME and an SMSC.
smpp.enquireLinkTimer=5000

# Defines the initial delay in milliseconds after the consumer/producer tries to reconnect to the SMSC, after the connection was lost.
smpp.initialReconnectDelay=5000

# Defines the interval in milliseconds between the reconnect attempts, if the connection to the SMSC was lost and the previous was not succeed.
smpp.reconnectDelay=5000

# The service type parameter can be used to indicate the SMS Application service associated with the message. The following generic service_types are defined:
# CMT: Cellular Messaging
# CPT: Cellular Paging
# VMN: Voice Mail Notification
# VMA: Voice Mail Alerting
# WAP: Wireless Application Protocol
# USSD: Unstructured Supplementary Services Data
smpp.serviceType=CMT

# Defines the address of SME (Short Message Entity) which originated this message.
smpp.sourceAddr=1616

# Defines the type of number (TON) to be used in the SME originator address parameters. The following TON values are defined:
# 0: Unknown
# 1: International
# 2: National
# 3: Network Specific
# 4: Subscriber Number
# 5: Alphanumeric
# 6: Abbreviated
smpp.sourceAddrTon=0

# Defines the numeric plan indicator (NPI) to be used in the SME originator address parameters. The following NPI values are defined:
# 0: Unknown
# 1: ISDN (E163/E164)
# 2: Data (X.121)
# 3: Telex (F.69)
# 6: Land Mobile (E.212)
# 8: National
# 9: Private
# 10: ERMES
# 13: Internet (IP)
# 18: WAP Client Id (to be defined by WAP Forum)
smpp.sourceAddrNpi=0

# Allows the originating SME to assign a priority level to the short message. Four Priority Levels are supported:
# 0: Level 0 (lowest) priority
# 1: Level 1 priority
# 2: Level 2 priority
# 3: Level 3 (highest) priority
smpp.priorityFlag=1