# JDBC Bilgileri 
jdbc.driverClassName=org.h2.Driver
jdbc.url=jdbc\:h2\:~/h2SpringJpaTutorialDb;AUTO_SERVER\=TRUE
jdbc.username=bhdrkn
jdbc.password=1q2w3e

hibernate.default_schema=H2SPRINGJPATUTORIALDB.PUBLIC

# https://docs.jboss.org/hibernate/core/4.2/manual/en-US/html/ch03.html#configuration-optional-properties
hibernate.ejb.naming_strategy=org.hibernate.cfg.DefaultComponentSafeNamingStrategy
hibernate.hbm2ddl.auto=create
hibernate.showSql=true
hibernate.formatSql=true
hibernate.generate_statistics=true
hibernate.max_fetch_depth=3
hibernate.default_batch_fetch_size=16
hibernate.jdbc.batch_size=20
hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory
hibernate.cache.use_query_cache=true
hibernate.cache.use_second_level_cache=false