# JDBC Bilgileri 
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc\:mysql\://localhost\:3306/SpringJpaTutorialDb?characterEncoding\=UTF-8
jdbc.username=bhdrkn
jdbc.password=1q2w3e

hibernate.default_schema=SpringJpaTutorialDb

# https://docs.jboss.org/hibernate/core/4.2/manual/en-US/html/ch03.html#configuration-optional-properties
hibernate.ejb.naming_strategy=org.hibernate.cfg.DefaultComponentSafeNamingStrategy
hibernate.hbm2ddl.auto=update
hibernate.showSql=true
hibernate.formatSql=true
hibernate.generate_statistics=false
hibernate.max_fetch_depth=3
hibernate.default_batch_fetch_size=16
hibernate.jdbc.batch_size=20
hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory
hibernate.cache.use_query_cache=true
hibernate.cache.use_second_level_cache=false
